DOMAIN_NAME=esaci.42.fr
CERTS_DIR=/etc/openssl
TLS_VERSION=1.3
PHP_FPM_HOST=wordpress
PHP_FPM_PORT=9000

#Wordpress !
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress	
MARIADB_PASSWORD=wordpress
MARIADB_HOST=mariadb		
MARIADB_PORT=3306			
WP_TITLE=Site Elias
WP_URL=https://esaci.42.fr
WP_ADMIN_USER=esaci
WP_ADMIN_PWD=elias