DOMAIN_NAME=esaci.42.fr
# certificates
CERTS_=
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
#MYSQL_DATABASE=wordpress
#MYSQL_USER=elias
#MYSQL_PASSWORD=elias
# WORDPRESS SETUP
#WORDPRESS_DB_USER=elias
#WORDPRESS_DB_PASSWORD=elias
#WORDPRESS_DB_HOST=mariadb