#Nginx !

SSL_CERTIF=\/etc\/ssl\/certs\/esaci.crt
SSL_CERTIFF=/etc/ssl/certs/esaci.crt
SSL_KEYY=/etc/ssl/private/esaci.key
SSL_KEY=\/etc\/ssl\/private\/esaci.key
WP_PORT=9000
WP_NOM=wordpress
TLSV=TLSv1.3

#Wordpress !

MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress	
MARIADB_PASSWORD=wordpress
MARIADB_HOST=mariadb		
MARIADB_PORT=3306			
WP_TITLE=Site Elias
WP_URL=https://esaci.42.fr
WP_ADMIN_USER=esaci
WP_ADMIN_PWD=elias